.card {
  display: flex;
  justify-content: center;
  /* padding-top: 2rem;
    padding-bottom: 2rem; */
  /* background-color: slateblue; */
}

.card-bg {
  height: 44rem;
  width: 38rem;
  border-radius: 4rem;
  border: solid 1px black;
}

.card-container {
  height: 100%;
  border-radius: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-row1 {
  flex: 3;
  width: 100%;
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-bottom: solid 1px black;
}

.exchange-head {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  padding-bottom: 0.5rem;
}

.tag {
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.card-row2 {
  flex: 3;
  display: flex;
  justify-content: space-between;
  background-color: rgb(223, 223, 223);
  border-radius: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 95%;
}

.row2-col1 {
  flex: 6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 1rem;
}

.label-name {
  flex: 6;
  display: flex;
  font-size: 1.5rem;
  font-weight: 300;
  padding: 1rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.inpt-field {
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: transparent;
  font-size: 1.5rem;
}

.inpt-field:focus {
  outline: none;
}

.card-row3 {
  flex: 3;
  display: flex;
  justify-content: space-between;
  background-color: rgb(223, 223, 223);
  border-radius: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 95%;
}

.row3-col1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 1rem;
}

.card-row4 {
  flex: 3;
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cnct-wallet-btn {
  background-color: rgb(90, 195, 236);
  width: 100%;
  height: 80%;
  font-size: 2rem;
  border-radius: 4rem;
}

@media screen and (max-width: 1200px) {
  .card-bg {
    border-radius: 4rem;
    border: solid 1px black;
  }
}

@media screen and (max-width: 550px) {
  .card-bg {
    width: 35rem;
    border-radius: 4rem;
    border: solid 1px black;
  }
  .exchange-head {
    font-size: 2rem;
  }

  .tag {
    font-size: 1rem;
  }

  .label-name {
    font-size: 1rem;
  }
}

@media screen and (max-width: 400px) {
  .card-row1 {
    padding-left: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 300px) {
  .label-name {
    margin-right: 0.5rem;
    width: 100%;
  }
}
